In [18]:
import pandas as pd
import numpy as np

In [35]:
#load customers data
uci_customers=pd.read_csv('./Datasets/bank-full.csv', delimiter=';')
uci_customers.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [36]:
#load transactions data
kaggle_transactions=pd.read_csv('./Datasets/bank_transactions.csv')
kaggle_transactions.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [37]:
# data transformation for kaggle_transactions
kaggle_transactions = kaggle_transactions.rename(columns={
    "TransactionID": "transaction_id",
    "CustomerID": "customer_id",
    "TransactionDate": "transaction_date",
    "TransactionAmount (INR)": "amount"
})

kaggle_transactions["transaction_date"] = pd.to_datetime(kaggle_transactions["transaction_date"], format="%d/%m/%y").dt.date

kaggle_transactions["transaction_type"] = np.random.choice(["credit", "debit"], size=len(kaggle_transactions))

kaggle_transactions = kaggle_transactions[["customer_id", "transaction_date", "transaction_type", "amount"]]

# Save the formatted transactions file
kaggle_transactions.to_csv("formatted_transactions.csv", index=False)

In [38]:
transactions = pd.read_csv("formatted_transactions.csv")
unique_customer_ids = transactions["customer_id"].unique()

# Ensure the customers dataset has enough rows by repeating UCI customers
num_customers_needed = len(unique_customer_ids)
uci_customers_expanded = pd.concat([uci_customers] * (num_customers_needed // len(uci_customers) + 1), ignore_index=True)

uci_customers_expanded = uci_customers_expanded.head(num_customers_needed)

uci_customers_expanded.rename(columns={
    "age": "age",
    "job": "job",
    "marital": "marital_status",
    "balance": "account_balance"
}, inplace=True)

# Assign customer IDs from transactions
uci_customers_expanded.insert(0, "customer_id", unique_customer_ids)

# Generate random credit scores between 450-850
uci_customers_expanded["credit_score"] = np.random.randint(450, 850, size=num_customers_needed)

uci_customers_expanded = uci_customers_expanded[["customer_id", "age", "job", "marital_status", "account_balance", "credit_score"]]

# Save the formatted dataset
uci_customers_expanded.to_csv("formatted_customers.csv", index=False)